# githubactionsdemo

./: pom.xml
.github/workflows/: build.yml
hooks/: pre-commit-apply-spotless
src/main/docker/: docker-compose.yml
src/main/java/com/example/githubactionsdemo/: Book.java  Controller.java  DemoModel.java  GithubactionsdemoApplication.java  ProductController.java
src/main/java/com/example/githubactionsdemo/api/: ProductController.java
src/main/java/com/example/githubactionsdemo/domain/: Product.java  ProductEventListener.java  ProductEventPublisher.java  ProductRepository.java
src/main/java/com/example/githubactionsdemo/repository/: BookRepository.java  BookRepositoryImpl.java  DbConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/githubactionsdemo/: ContainerTests.java  GithubactionsdemoApplicationTests.java  application.properties
src/test/resources/: application-test.properties  schema.sql
